{
  "IMSB": {
    "file": "IMSB.png",
    "bytes": 269351,
    "type": "png"
  },
  "BOSS": {
    "file": "BOSS.png",
    "bytes": 167151,
    "type": "png"
  },
  "MUM": {
    "file": "MUM.png",
    "bytes": 136647,
    "type": "png"
  },
  "FAKE": {
    "file": "FAKE.png",
    "bytes": 172477,
    "type": "png"
  },
  "Dior-s": {
    "file": "Dior-s.jpg",
    "bytes": 54221,
    "type": "jpeg"
  },
  "DEAD": {
    "file": "DEAD.png",
    "bytes": 241648,
    "type": "png"
  },
  "ZZZZ": {
    "file": "ZZZZ.png",
    "bytes": 252388,
    "type": "png"
  },
  "GOGO": {
    "file": "GOGO.png",
    "bytes": 163936,
    "type": "png"
  },
  "FUCK": {
    "file": "FUCK.png",
    "bytes": 247246,
    "type": "png"
  },
  "CTRL": {
    "file": "CTRL.png",
    "bytes": 131414,
    "type": "png"
  },
  "HHHH": {
    "file": "HHHH.png",
    "bytes": 206282,
    "type": "png"
  },
  "SEXY": {
    "file": "SEXY.png",
    "bytes": 165839,
    "type": "png"
  },
  "OJBK": {
    "file": "OJBK.png",
    "bytes": 133654,
    "type": "png"
  },
  "JOKE-R": {
    "file": "JOKE-R.jpg",
    "bytes": 40206,
    "type": "jpeg"
  },
  "POOR": {
    "file": "POOR.png",
    "bytes": 189755,
    "type": "png"
  },
  "OH-NO": {
    "file": "OH-NO.png",
    "bytes": 207308,
    "type": "png"
  },
  "MONK": {
    "file": "MONK.png",
    "bytes": 188431,
    "type": "png"
  },
  "SHIT": {
    "file": "SHIT.png",
    "bytes": 186441,
    "type": "png"
  },
  "THAN-K": {
    "file": "THAN-K.png",
    "bytes": 145963,
    "type": "png"
  },
  "MALO": {
    "file": "MALO.png",
    "bytes": 138043,
    "type": "png"
  },
  "ATM-er": {
    "file": "ATM-er.png",
    "bytes": 157119,
    "type": "png"
  },
  "THIN-K": {
    "file": "THIN-K.png",
    "bytes": 233374,
    "type": "png"
  },
  "SOLO": {
    "file": "SOLO.png",
    "bytes": 140640,
    "type": "png"
  },
  "LOVE-R": {
    "file": "LOVE-R.png",
    "bytes": 195531,
    "type": "png"
  },
  "WOC!": {
    "file": "WOC.png",
    "bytes": 191351,
    "type": "png"
  },
  "DRUNK": {
    "file": "DRUNK.png",
    "bytes": 221369,
    "type": "png"
  },
  "IMFW": {
    "file": "IMFW.png",
    "bytes": 153028,
    "type": "png"
  }
}